# presentmon-metrics

./: README.md
demo/: docker-compose.yml  frame_sim.py
demo/grafana/dashboards/: kiosk-fleet-overview.json  kiosk-fleet-stability.json  kiosk-host-detail.json  kiosk-presentmon.json  kiosk-visual-timeline.json
demo/grafana/provisioning/dashboards/: dashboards.yml
demo/grafana/provisioning/datasources/: prometheus.yml
demo/prometheus/: prometheus.yml  rules.yml
docs/: PLAN.md
grafana/: kiosk-presentmon-dashboard.json
src/KioskPresentMonExporter/: KioskPresentMonExporter.csproj  PresentMonInterop.cs  PresentMonSession.cs  Program.cs  appsettings.json
